<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mrkt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="assets/img/favicon.ico">
    </head>
    <body>
        <section class="navbar bg-white">
            <div class="container">
                <div class="row">
                    <a href="#" class="logo">
                        <img src="assets/img/MRKTlogo_2x.png" alt="mrkt-logo">
                    </a>
                </div>
            </div>            
        </section>
        <section id="hero">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-text pt-5">
                            <h1>Convenience <br>Delivered</h1>
                            <span id="top-separator"></span>
                            <h3>Fast deliveries to your Home or Office</h3>
                            <ul class="app-store">
                                <li><a href="https://itunes.apple.com/hr/app/mrkt/id1367857505?l=hr&mt=8" target="_blank" rel="external"><img src="assets/img/Apple Store native sign_2x.png" alt="Apple store"></a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.wcs.mrkt" target="_blank" rel="external"><img src="assets/img/Google play native sign_2x.png" alt="Play store"></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-3 hero-mobile text-center">
                        <img src="assets/img/mrkt-mobile-1.png" alt="mobile-bg">
                    </div>
                    <div class="col-lg-3 hero-mobile text-center">
                        <img src="assets/img/mrkt-mobile-2.png" alt="mobile-bg">
                    </div>
                </div>
            </div>
        </section>
        <section id="welcome-section">
            <div class="container pb-5">
                <div class="row">
                    <h2 class="welcome-title">Welcome to mrkt!</h2>
                    <p>Welcome to mrkt!  We strive to make your life easier.Shop from your favorite stores on the go. Our 
                        personal shopper will pick it up and deliver it within the hour. No need to get stuck in traffic, look 
                        for a parking spot, and all that headache. From grocery stores to pharmacies to baby supplies; 
                        our wide range of shops are guaranteed to cover your needs. <strong>Convenience. Delivered.</strong></p>
                </div>
            </div>
        </section>
        <section id="utilities" class="bg-lighter">
            <div class="container pt-5 pb-5">
                <h2>Always Fast, Easy and Friendly</h2>
                <div class="row">
                    <div class="utilities-container">
                    <div class="utilities-icon">
                        <img src="assets/img/truck_2x.png" alt="truck-icon">
                        <h4>Same Day Service</h4>
                        <p>With the stores at your fingertips, shop and schedule delivery as often as you want.
                            Find 1000's of products from the stores you already shop at
                        </p>
                    </div>
                    <div class="utilities-icon">
                        <img src="assets/img/store_2x.png" alt="store-icon">
                            <h4>From Your Local Stores</h4>
                            <p>No waiting in lines, no wasting time, no problem</p>
                            
                    </div>
                    <div class="utilities-icon">
                        <img src="assets/img/calender_2x.png" alt="calendar-icon">                        
                        <h4>Your Schedule</h4>
                        <p>Immediately, Tomorow or Next Week. We are always in your neighbourhood</p>
                        
                    </div>
                    <div class="utilities-icon">
                        <img src="assets/img/shipping_2x.png" alt="shipping-icon">
                        <h4>Direct to Your Door</h4>
                        <p>Our shoppers deliver to wherever you are. At home, the office, or to the friends and family</p>
                    </div>
                    <div class="utilities-icon">
                        <img src="assets/img/customer_2x.png" alt="customer-icon">
                        <h4>Happines Guaranteed</h4>
                        <p>We are here for you to make your life easier</p>
                       
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section id="browse-products">
            <div class="container pt-5 pb-5">
                <div class="row pt-5 pb-5">
                    <div class="col-sm-6">
                        <img src="assets/img/shopping cart_2x.png" alt="shopping-cart">
                    </div>
                    <div class="col-sm-6">
                        <div class="browse-text">
                            <h2>Browse<br>products<br>24/7</h2>
                            <span class="bottom-separator"></span>
                            <h3>Find everything you usually buy and get suggestions on amazing new items too</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="footer-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="mailto:hello@mrkt.mp">Contact: hello@mrkt.mp</a></li>
                        </ul>                       
                        <ul class="social-menu">
                            <li><a href="#" target="_blank" rel="external"><img src="assets/img/facebook_idle_2x.png" alt="facebook"></a></li>
                            <li><a href="#" target="_blank" rel="external"><img src="assets/img/instagram_idle_2x.png" alt="instagram"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-apps pull-right">
                            <li><a href="https://itunes.apple.com/hr/app/mrkt/id1367857505?l=hr&mt=8" target="_blank" rel="external"><img src="assets/img/Apple Store native sign_2x.png" alt="Apple-store"></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.wcs.mrkt" target="_blank" rel="external"><img src="assets/img/Google play native sign_2x.png" alt="Play-store"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="copyright">
            <div class="container">
                <div class="row">
                    <span>©2018 MRKT - All rights Reserved - Powered by <a href="https://whitecitysoft.com" target="_blank" rel="external" title="Branding | Design | Management | Digital">WhiteCity Soft</a></span>
                </div>
            </div>
        </section>
    </body>
</html>